<?php

include("inc/config.php");
$pdo = new PDO("mysql:dbname=$dbname;host=$dbhost",$dbuser,$dbpass);

$govtOfficalsArray =  array('203200701000000-107-5C2FF0','203201000200000-107-5C2FF0','205201902700000-107-B50308','205203701000000-107-705947','205203800100000-107-3E0638','205204301200000-107-00983F','206201600100000-107-C42A41','209200100100000-107-7A43A9','210201600300000-107-D343D5','214201601600000-107-598F61','215204900800000-107-F73109','218205601400000-107-D80C1D','222201300100000-107-70A26B','223208200400000-107-76D38F','232200100100000-107-3CCF16','233203100100000-107-411A3C','234206000100000-107-B8A06A','236202500300000-107-396E22','237205501500000-107-1ABF73','238202600300000-107-734D0A','239205100100000-107-CD6B65','243201900300000-107-3EE5DA','243207900500000-107-79ADA0','244201501000000-107-8487C3','244205700700000-107-666995','244207100200000-107-731EDF','244210100800000-107-653D8F','244222001100000-107-947D59','244222700100000-107-5ADB0C','248201702100000-107-401DC7','250204100900000-107-6A8BEA');

echo("Removing Government Official IDs Test...<br />");

$startTime = time();

echo("Start Time: $startTime<br />");

foreach ($govtOfficalsArray as $govtOfficalsID) {
	$pdo->query(sprintf("CALL DeleteIDForDeltekTable('%s','deltekTestTable')", escape($govtOfficalsID)));
}

$endTime = time();

echo("End Time: $endTime<br />");

echo("Finished removal.<br />");

?>