<?php
define("TITLE", "Terms of service");
include("inc/config.php");
$title = 'Terms of Service | Power Almanac';
include("inc/officialsArray.php");
include("inc/header-search.php");
?>
            <div class="intro">
                <div class="intro-holder container">
                    <h1>Terms of Service</h1>
                </div>
            </div>
            <div class="container main-holder">
                <!-- white box -->
                <div class="white-box layout-n">
                    <p class="pad-b"><span class="strengthen">Thank you</span> for your interest in using the Power Almanac search tools operated by <span class="strengthen">LTBL, LLC ("LTBL")</span> and the information services (the <span class="strengthen">"Services"</span>) offered through the Power Almanac website located at <span class="strengthen">http://www.poweralmanac.com (the "Site")</span>, or provided to you by Power Almanac or its representatives. These Terms of Service (<span class="strengthen">"Terms"</span>) govern your use of the Services and the Site (collectively, <span class="strengthen">"Power Almanac"</span>) including data and/or information you obtain or access through Power Almanac (the <span class="strengthen">"Information"</span>), and they represent a legal agreement between you and LTBL. By using this Site, completing the registration process to use the Site, or signing up for a subscription plan, you agree to be bound by these Terms.</p>
                    <ol>
                        <li><h3>License to Use Power Almanac. </h3>Provided you abide by the set Terms, and satisfy all registration, payment and other requirements applicable to the subscription level you choose, as described on the Site and in these Terms, LTBL grants you a non-exclusive, non-assignable, revocable license ("License") to access and use Power Almanac during the Subscription Period (as defined below). If you’ve received the Information or Services from Power Almanac or its representatives without signing up for a subscription, then the License is granted for a period of three months starting with the day you receive the Information or Services, provided that you satisfy all registration, payment and other requirements applicable to your receiving the Information or Services. The License allows you to access, print, download, save, or otherwise make personal use of the Power Almanac for your use in conducting research and/or engaging in marketing or other promotional activities. The License is subject to the limitations set forth in Paragraph 4 below.</li>
                        <li><h3>Subscriptions. </h3>By accepting the License to use Power Almanac, you agree to pay the fee, if any, associated with the subscription level you select or the Information or Services provided to you. The subscription period begins on the day you subscribe and continues for the length of time associated with the subscription level you selected (the "Subscription Period"). At the end of the Subscription Period, you will be notified by email and/or phone and given the option to renew your subscription. It is your responsibility to determine if you would like to use Power Almanac BEFORE subscribing. Once you have paid a subscription fee, LTBL cannot refund the fee.
                            <ol>
                                <li><h4>Downloading Information. </h4>A certain number of download credits ("Credits") are included with your subscription. When you download records from Power Almanac, your account will be deducted one Credit for each record you download. Once you download a certain record, you may access that record for one year from the download date without using any additional Credits, provided your subscription is renewed and current at that time. If you use all your Credits during the Subscription Period, you may purchase additional Credits for an additional fee. Once you have paid for additional Credits, a refund cannot be given, whether or not you use the Credits. From time to time LTBL may offer certain special subscriptions that require LTBL to download records into your account prior to your having access to your account (“Special Subscription”).  If you purchase a Special Subscription, then as of the first time you log-in to your account (i) you will have access to the records that LTBL has pre-downloaded for you, and (ii) you may or may not have a balance of download Credits.</li>
                                <li><h4>Establishing Sub-User Accounts. </h4>Your subscription entitles you to add sub-user accounts, provided that each such account is for use only by individuals who are employed by the same company or organization employing you ("Sub-Users"). Each Sub-User account must be established with an email address sharing the same domain name as the email address used to subscribe to the Services (e.g. primary account holder abc@poweralmanac.com may add xyz@poweralmanac.com as a Sub-User), and that domain name must be owned and operated by the company or organization that employs you and the Sub-User. A parent, subsidiary, or other related company is not considered part of the same company or organization. Any individual added as a Sub-User must read and accept these Terms to use Power Almanac. Any provision or restriction directed to "you" under these Terms applies equally to any Sub-User.</li>
                                <li><h4>Changing Subscription Levels. </h4>If you change your subscription level during your Subscription Period, any Credits remaining in your prior subscription will be applied to the new subscription. Your Subscription Period will be re-calculated from the day you change subscription levels. If there is any time remaining in your prior Subscription Period, that time will NOT be applied to your new Subscription Period.</li>
                                <li><h4>Expiration of Subscription. </h4>When the Subscription Period ends, if you do not renew the subscription, you forfeit any remaining Credits in your account. If you renew the subscription, any Credits remaining are applied to the new Subscription Period.</li>
                                <li><h4>Termination of Subscription. </h4>LTBL may, in its sole discretion, terminate or suspend your subscription for any or no reason and with no prior notice to you; provided, however, if LTBL terminates for a reason other than your misconduct or breach of these Terms, and you have prepaid for your subscription and/or additional Credits, LTBL will compensate you on a pro rata basis for the prepaid amount(s), unless you have an "Unlimited Power" subscription, in which case your compensation will be equal to 1% of your most recently paid subscription fee for each month remaining in your subscription term. Upon termination of the subscription for any reason, the License will likewise terminate and you shall immediately cease using the Services, including the Information. LTBL reserves the right to investigate your use of Power Almanac in the event LTBL, in its sole and absolute discretion, believes you have violated these Terms.</li>
                                <li><h4>Fees. </h4>LTBL reserves the right to change the fees it charges for subscriptions to Power Almanac at any time; however, no such change will apply to a Subscription Period for which you have already paid. In no event will you be charged fees for access to Power Almanac unless we obtain your prior agreement to the fees. If you do not consent to the payment of subscription fees, you will not have access to some of the Services.</li>
                            </ol>
                        </li>
                        <li><h3>Your Responsibilities. </h3>
                            <ol>
                                <li><h4>Account Information. </h4>You agree to provide true, accurate, current, and complete information as prompted by the registration form, and maintain and update such information to keep it true, accurate, current, and complete at all times.</li>
                                <li><h4>Password and Security. </h4>You are responsible for maintaining the confidentiality of your Power Almanac password, and you are solely responsible for all activities that occur with the use of your password. You agree to immediately notify LTBL of any unauthorized use of your password or any other breach of security of which you become aware. LTBL reserves the right to require you to change your password if LTBL believes that your password is no longer secure. YOU AGREE THAT LTBL WILL NOT BE LIABLE FOR ANY LOSS OR DAMAGE ARISING FROM YOUR FAILURE TO ADEQUATELY SAFEGUARD YOUR PASSWORD.</li>
                                <li><h4>Compliance with Applicable Law. </h4>In addition, you agree not to: (i) use the Services or the Information to violate any local, state, national, or international law or regulation, including by using any Information in a manner that violates the U.S. CAN-SPAM Act of 2003, as such statute may be amended from time to time; (ii) transmit any material that is abusive, harassing, tortious, defamatory, vulgar, pornographic, obscene, libelous, invasive of another's privacy, hateful, or racially, ethnically, or otherwise objectionable; (iii) transmit any material that contains adware, malware, spyware, software viruses, or any other computer code, files, or programs designed to interrupt, destroy, or limit the functionality of any computer software or hardware or telecommunications equipment; (iv) stalk, harass, or otherwise harm another individual; or (v) impersonate any person, or entity, or otherwise misrepresent your affiliation with a person or entity.</li>
                            </ol>
                        </li>
                        <li><h3>Use of Information. </h3>You may not give, share, or otherwise distribute the Information to third parties, unless they are Sub-Users on your subscription. You may not use any robot, spider, scraper, deep link or other similar automated data gathering or extraction tools, program, algorithm or methodology to access, acquire, copy, monitor, download, store, publish, transmit, retransmit, transfer, distribute, disseminate, broadcast, circulate, sell or otherwise use the Information, or any portion of the Information, in any form or by any means, except as expressly permitted by these Terms. Information cannot be stored by you in an archival database or other searchable database, except as expressly permitted by these Terms. You may not sell, license, sublicense or distribute Information to third parties or use Information as a component of or as a basis for any material offered for sale, license or distribution.</li>
                        <li><h3>Proprietary Rights. </h3>Power Almanac's format, layout, appearance and data structures are proprietary. You may not reverse engineer or otherwise attempt to discern such proprietary architecture. Power Almanac is and will remain the exclusive property of LTBL. Except for the License granted in these Terms, all rights, title and interest in the Information, in all languages, formats and media throughout the world, are and will continue to be the exclusive property of LTBL.</li>
                        <li><h3>Copyrights. </h3>The content on the Site ("Content"), including but not limited to text and graphics, is protected under United States and international copyright laws, is subject to other intellectual property and proprietary rights and laws, and is owned by LTBL. The Content may not be copied, modified, reproduced, posted, transmitted, sold, offered for sale, or redistributed in any way without the prior written permission of LTBL.</li>
                        <li><h3>Trademarks. </h3>POWER ALMANAC and the Power Almanac logo are trademarks of LTBL. Other names and logos displayed on the Site may be the trademarks of their respective owners. You may not use, frame or utilize framing techniques to display any LTBL trademarks without the prior written permission of LTBL.</li>
                        <li><h3>Privacy. </h3>Your use of the Services is subject to LTBL's Privacy Policy at <a href="http://www.poweralmanac.com/privacy-policy">www.poweralmanac.com/privacy-policy</a>, the provisions of which are incorporated into these Terms by reference. By using Power Almanac, you acknowledge and consent to LTBL's Privacy Policy, including LTBL's collection, use and disclosure of information as described in the Privacy Policy.</li>
                        <li><h3>Modification of Terms. </h3>LTBL may modify these Terms at any time by posting changes on the Site; however, (i) such changes will only become effective and binding after LTBL provides notice on the Site or by email that these Terms have changed, and you first use Power Almanac following the date of such posting, (ii) the changes will only apply with respect to your use of Power Almanac after such changes become effective, and (iii) any imposition or change of fee obligations will only apply if and when you expressly agree. If at any time you find these Terms unacceptable and do not agree with them, you thereafter will have no right to use or access Power Almanac.</li>
                        <li><h3>Modifications to Power Almanac; Continuity of Service. </h3>LTBL reserves the right to upgrade, revise, or otherwise modify Power Almanac with or without notice to you. LTBL will use reasonable commercial efforts to protect the integrity of data saved by you and stored in connection with your account on the Site, but LTBL shall not be liable for any loss or damage resulting from total or partial loss of your data, or from any corruption of your data. Data can get lost or become corrupt as a result of a number of causes, including hardware failures, software failures or bugs, or communications failures. LTBL recommends that you periodically back up your data to media not associated with LTBL. LTBL will use reasonable commercial efforts to provide access to Power Almanac on a 24/7 basis, but it shall not be responsible for any disruption in the Services, regardless of length.</li>
                        <li><h3>Disclaimer of Warranties. </h3>The information in the Power Almanac databases has been compiled from public records and proprietary sources for the purpose of providing general background information about local governments. Neither LTBL nor any of our data suppliers represents or warrants that the Information is current, complete or accurate. LTBL HEREBY DISCLAIMS ALL REPRESENTATIONS AND WARRANTIES REGARDING THE PERFORMANCE OF THE SERVICES AND THE ACCURACY, CURRENCY, OR COMPLETENESS OF THE INFORMATION, INCLUDING (WITHOUT LIMITATION) ALL WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. ADDITIONALLY, UNDER NO CIRCUMSTANCES SHALL LTBL BE LIABLE TO YOU FOR ANY DAMAGES WHATSOEVER, INCLUDING (WITHOUT LIMITATION) ANY DIRECT, SPECIAL, INCIDENTAL, EXEMPLARY OR CONSEQUENTIAL DAMAGES, LOST PROFITS, OR ANY OTHER CLAIMS OF YOURS OR THIRD PARTIES, EVEN IF LTBL HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. You assume all risks associated with the use of the databases and Information.</li>
                        <li><h3>Limitation of Liability. </h3>YOU UNDERSTAND THAT TO THE EXTENT PERMITTED UNDER APPLICABLE LAW, IN NO EVENT WILL LTBL OR ITS OFFICERS, EMPLOYEES, DIRECTORS, SHAREHOLDERS, PARENTS, SUBSIDIARIES, AFFILIATES, AGENTS, OR LICENSORS BE LIABLE UNDER ANY THEORY OF LIABILITY (WHETHER IN CONTRACT, TORT, STATUTORY, OR OTHERWISE) FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING BUT NOT LIMITED TO DAMAGES FOR LOSS OF REVENUES, PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES (EVEN IF SUCH PARTIES WERE ADVISED OF, KNEW OF OR SHOULD HAVE KNOWN OF THE POSSIBILITY OF SUCH DAMAGES), RESULTING FROM YOUR USE OF POWER ALMANAC.</li>
                        <li><h3>Indemnification. </h3>You agree to indemnify, defend, and hold harmless LTBL, its subsidiaries and related companies, affiliates, officers, directors, employees, consultants and agents from and against any and all claims, liabilities, damages, losses, costs, expenses, fees (including reasonable attorneys' fees) that may arise as a result of your violation of these Terms. LTBL reserves the right, at its own expense, to assume the exclusive defense and control of any matter otherwise subject to indemnification by you, and in such case, you agree to cooperate with LTBL's defense of such claim.</li>
                        <li><h3>Digital Millenium Copyright Act. </h3>If you believe the Site contains content that infringes your copyright, please provide the following information to LTBL, Attn: Ron Mester, 205 De Anza Blvd, #59, San Mateo, CA 94402 or by email to <a href='mailto&#58;c%6F%70y&#114;i&#37;67hta&#103;%&#54;&#53;&#37;&#54;Et&#64;power&#97;lma&#110;a&#99;&#46;c%6Fm'>copyrightagent&#64;&#112;oweralma&#110;&#97;c&#46;&#99;om</a>
                            <ul>
                                <li>Your postal address, telephone number, and email address;</li>
                                <li>A description of the copyrighted work that you claim has been infringed;</li>
                                <li>A description of where the alleged infringing material is located;</li>
                                <li>A statement by you that you have a good faith belief that the disputed use is not authorized by you, the copyright owner, its agent, or the law;</li>
                                <li>An electronic or physical signature of the person authorized to act on behalf of the owner of the copyright interest; and</li>
                                <li>A statement by you, made under penalty of perjury, that the above information in your notice is accurate and that you are the copyright owner or authorized to act on the copyright owner's behalf.</li>
                            </ul>
                        </li>
                        <li><h3>Other Terms. </h3>These Terms, together with any additional terms to which you agree when using Power Almanac (e.g., terms relating to the payment of fees for Power Almanac subscriptions), constitute the entire agreement between you and LTBL with respect to the subject matter hereof, and govern your use of Power Almanac, superseding any prior agreements or negotiations between you and LTBL with respect to the subject matter hereof. These Terms and the relationship between you and LTBL shall be governed by the laws of the State of California as applied to agreements made, entered into, and performed entirely in California by California residents, notwithstanding your actual place of residence. All lawsuits arising from or relating to these Terms or your use of Power Almanac shall be brought in the Federal or State courts located in San Francisco County, California, and you hereby irrevocably submit to the exclusive personal jurisdiction of such courts for such purpose. The failure of LTBL to exercise or enforce any right or provision of these Terms shall not constitute a waiver of such right or provision. If any provision of these Terms is found by a court of competent jurisdiction to be invalid, you nevertheless agree that the court should endeavor to give effect to the intentions of LTBL and you as reflected in the provision, and that the other provisions of these Terms remain in full force and effect. You agree that regardless of any statute or law to the contrary, any claim or cause of action arising out of or related to use of Power Almanac or these Terms must be filed within one (1) year after such claim or cause of action arose or be forever barred. The section titles in these Terms are for convenience only and have no legal or contractual effect. The terms of Sections 5 through 7 and 11 - 13 of these Terms, as well as any other limitations on liability explicitly set forth herein, shall survive the termination or expiration of your Power Almanac subscription.</li>
                    </ol>
                    <div class="row subfooter mt-4">
                        <div class="col-lg-9 col-md-8 col-sm-7 text-center text-sm-left">
                            <strong class="title">Sick of Reading? Try Power Almanac Now.</strong>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-5 text-center text-sm-right">
                            <a href="/search-government?ns=1" class="btn btn-light" role="button">Search for Officials</a>
                        </div>
                    </div>
                </div>
            </div>
<?php include("inc/footer.php"); ?>            