-- MySQL dump 10.13  Distrib 5.7.19, for Linux (x86_64)
--
-- Host: poweralmanac.cnl6vllv6ior.us-east-1.rds.amazonaws.com    Database: government
-- ------------------------------------------------------
-- Server version	5.6.34-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `codes_table`
--

DROP TABLE IF EXISTS `codes_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `codes_table` (
  `table_name` varchar(30) NOT NULL DEFAULT ' ',
  `code_code` varchar(30) NOT NULL DEFAULT ' ',
  `code_desc` text,
  `is_valid` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`table_name`,`code_code`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `codes_table`
--

LOCK TABLES `codes_table` WRITE;
/*!40000 ALTER TABLE `codes_table` DISABLE KEYS */;
INSERT INTO `codes_table` VALUES ('GOVERNMENT_TYPES','COU','county',1),('GOVERNMENT_TYPES','MUN','municipality',1),('GOVERNMENT_TYPES','TOW','township',1),('POPULATION_BANDS','1','Population 1-999',1),('POPULATION_BANDS','2','Population 1000-2499',1),('POPULATION_BANDS','3','Population 2500-4999',1),('POPULATION_BANDS','4','Population 5000-9999',1),('POPULATION_BANDS','5','Population 10000-24999',1),('POPULATION_BANDS','6','Population 25000-49999',1),('POPULATION_BANDS','7','Population 50000-99999',1),('POPULATION_BANDS','8','Population 100000-499999',1),('POPULATION_BANDS','9','Population 500000+',1),('STATES','AL','ALABAMA',1),('STATES','AK','ALASKA',1),('STATES','AS','AMERICAN SAMOA',1),('STATES','AZ','ARIZONA',1),('STATES','AR','ARKANSAS',1),('STATES','CA','CALIFORNIA',1),('STATES','CO','COLORADO',1),('STATES','CT','CONNECTICUT',1),('STATES','DE','DELAWARE',1),('STATES','DC','DISTRICT OF COLUMBIA',1),('STATES','FM','FEDERATED STATES OF MICRONESIA',1),('STATES','FL','FLORIDA',1),('STATES','GA','GEORGIA',1),('STATES','GU','GUAM',1),('STATES','HI','HAWAII',1),('STATES','ID','IDAHO',1),('STATES','IL','ILLINOIS',1),('STATES','IN','INDIANA',1),('STATES','IA','IOWA',1),('STATES','KS','KANSAS',1),('STATES','KY','KENTUCKY',1),('STATES','LA','LOUISIANA',1),('STATES','ME','MAINE',1),('STATES','MH','MARSHALL ISLANDS',1),('STATES','MD','MARYLAND',1),('STATES','MA','MASSACHUSETTS',1),('STATES','MI','MICHIGAN',1),('STATES','MN','MINNESOTA',1),('STATES','MS','MISSISSIPPI',1),('STATES','MO','MISSOURI',1),('STATES','MT','MONTANA',1),('STATES','NE','NEBRASKA',1),('STATES','NV','NEVADA',1),('STATES','NH','NEW HAMPSHIRE',1),('STATES','NJ','NEW JERSEY',1),('STATES','NM','NEW MEXICO',1),('STATES','NY','NEW YORK',1),('STATES','NC','NORTH CAROLINA',1),('STATES','ND','NORTH DAKOTA',1),('STATES','MP','NORTH ERNMARIANA ISLANDS',1),('STATES','OH','OHIO',1),('STATES','OK','OKLAHOMA',1),('STATES','OR','OREGON',1),('STATES','PW','PALAU',1),('STATES','PA','PENNSYLVANIA',1),('STATES','PR','PUERTORICO',1),('STATES','RI','RHODE ISLAND',1),('STATES','SC','SOUTH CAROLINA',1),('STATES','SD','SOUTH DAKOTA',1),('STATES','TN','TENNESSEE',1),('STATES','TX','TEXAS',1),('STATES','UT','UTAH',1),('STATES','VT','VERMONT',1),('STATES','VI','VIRGIN ISLANDS',1),('STATES','VA','VIRGINIA',1),('STATES','WA','WASHINGTON',1),('STATES','WV','WEST VIRGINIA',1),('STATES','WI','WISCONSIN',1),('STATES','WY','WYOMING',1),('ROLES','HPP','HeadofPurchasing/Procurement',1),('ROLES','CL','Clerk',1),('ROLES','GBM','GoverningBoardMember',1),('ROLES','HFB','HeadofFinance/Budgeting',1),('ROLES','HFPS','HeadofFireProtectionServices',1),('ROLES','HLE','HeadofLawEnforcement',1),('ROLES','HPW','HeadofPublicWorks',1),('ROLES','TEO','TopElectedOfficial',1),('ROLES','TAO','TopAppointedOfficial',1),('BUDGET_CATEGORIES','TOT','All/Total',1),('BUDGET_CATEGORIES','CAP','Capital',1),('BUDGET_CATEGORIES','OPE','Operating',1),('BUDGET_CATEGORIES','SAL','Salaries and Wages',1),('BUDGET_CATEGORIES','SUP','Suppliers',1),('BUDGET_CATEGORIES','PUB1','PUBLIC SAFETY',1),('BUDGET_CATEGORIES','COR','Corrections',1),('BUDGET_CATEGORIES','FIR1','Fire Protection',1),('BUDGET_CATEGORIES','JUC','Judicial and Legal',1),('BUDGET_CATEGORIES','POL','Police',1),('BUDGET_CATEGORIES','PUB2','PUBLIC WELFARE',1),('BUDGET_CATEGORIES','ASS','Assistance and Subsidies',1),('BUDGET_CATEGORIES','WEL','Welfare Program Administration',1),('BUDGET_CATEGORIES','HEA','HEALTH',1),('BUDGET_CATEGORIES','HES','Health Services',1),('BUDGET_CATEGORIES','HOS','Hospitals',1),('BUDGET_CATEGORIES','UTL','UTILITIES',1),('BUDGET_CATEGORIES','ELE','Electricity',1),('BUDGET_CATEGORIES','GAS','Gas',1),('BUDGET_CATEGORIES','SWE','Sewerage',1),('BUDGET_CATEGORIES','SOL','Solid Waste Management',1),('BUDGET_CATEGORIES','WAT','Water',1),('BUDGET_CATEGORIES','TRA','TRANSPORTATION',1),('BUDGET_CATEGORIES','AIR','Airports',1),('BUDGET_CATEGORIES','PAR1','Parking',1),('BUDGET_CATEGORIES','POR','Ports and Waterways',1),('BUDGET_CATEGORIES','PUB3','Public Transit',1),('BUDGET_CATEGORIES','ROA','Roads and Highways',1),('BUDGET_CATEGORIES','LEI','LEISURE',1),('BUDGET_CATEGORIES','LIB','Libraries',1),('BUDGET_CATEGORIES','PAR2','Parks and Recreation',1),('BUDGET_CATEGORIES','FIR2','FINANCE',1),('BUDGET_CATEGORIES','FIN','Financial Administration',1),('BUDGET_CATEGORIES','INT','Interest on Debt',1),('BUDGET_CATEGORIES','MIS','MISCELLANEOUS',1),('BUDGET_CATEGORIES','EDU','Education',1),('BUDGET_CATEGORIES','GEN','General Administration',1),('BUDGET_CATEGORIES','HOU','Housing and Community Development',1),('BUDGET_CATEGORIES','LIQ','Liquor Stores',1),('BUDGET_CATEGORIES','NAT','Natural Resources',1),('BUDGET_CATEGORIES','OTH','Other Miscellaneous',1);
/*!40000 ALTER TABLE `codes_table` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-07-27 10:33:12
