DROP TABLE IF EXISTS `subscriptions`;

CREATE TABLE `subscriptions` (
  `Subscriptions_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `Sub_Level` decimal(11,0) DEFAULT NULL,
  `Sub_Name` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `Sub_NumReserves` decimal(11,0) DEFAULT '0',
  `Sub_AnnualFees` decimal(11,0) DEFAULT '0',
  `Sub_CostPerDL` decimal(10,3) DEFAULT '0.000',
  `Sub_PayPalCode_Sandbox` text CHARACTER SET latin1,
  `Sub_PayPalCode_Production` text CHARACTER SET latin1,
  `Sub_SKU` varchar(25) CHARACTER SET latin1 DEFAULT NULL,
  `RegUser_ID` bigint(20) DEFAULT NULL,
  `Active` tinyint(1) NOT NULL,
  PRIMARY KEY (`Subscriptions_ID`),
  KEY `RegUser_ID_idxfk` (`RegUser_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

LOCK TABLES `subscriptions` WRITE;
/*!40000 ALTER TABLE `subscriptions` DISABLE KEYS */;

INSERT INTO `subscriptions` (`Subscriptions_ID`, `Sub_Level`, `Sub_Name`, `Sub_NumReserves`, `Sub_AnnualFees`, `Sub_CostPerDL`, `Sub_PayPalCode_Sandbox`, `Sub_PayPalCode_Production`, `Sub_SKU`, `RegUser_ID`, `Active`)
VALUES
	(1,0,'Unregistered User',0,0,999999.000,'N/A','N/A','PASUB_FREE',0,0),
	(2,1,'Pay-as-You-Go',0,0,0.750,'N/A','N/A','PASUB_FREE',0,1),
	(4,3,'Power 3',3000,900,0.150,'<form action=\'https://www.sandbox.paypal.com/cgi-bin/webscr\' method=\'post\' name=\'applyform\' onSubmit=\'return validateTermsOfUse()\'><input name=\'agreement\' type=\'checkbox\' value=\'agreed\'> I agree to the <a rel=\'shadowbox;height=800;width=800\' href=\'PA-TermsOfUse.php\'>Terms Of Use</a><br><br><input type=\'hidden\' name=\'cmd\' value=\'_s-xclick\'><input type=\'hidden\' name=\'hosted_button_id\' value=\'T44HVUE9TXNC2\'><input type=\'hidden\' name=\'custom\' value=\'$actCode-$eMail-$PP_SKU\'><input type=\'image\' src=\'https://www.sandbox.paypal.com/WEBSCR-640-20110429-1/en_US/i/btn/btn_paynowCC_LG.gif\' border=\'0\' name=\'submit\' alt=\'PayPal - The safer, easier way to pay online!\'><img alt=\'\' border=\'0\' src=\'https://www.sandbox.paypal.com/WEBSCR-640-20110429-1/en_US/i/scr/pixel.gif\' width=\'1\' height=\'1\'></form>','<form action=\'https://www.paypal.com/cgi-bin/webscr\' method=\'post\' name=\'applyform\' onSubmit=\'return validateTermsOfUse()\'><input name=\'agreement\' type=\'checkbox\' value=\'agreed\'> I agree to the <a rel=\'shadowbox;height=800;width=800\' href=\'PA-TermsOfUse.php\'>Terms Of Service</a><br><br><input type=\'hidden\' name=\'cmd\' value=\'_s-xclick\'><input type=\'hidden\' name=\'hosted_button_id\' value=\'UQV55236WWMMU\'><input type=\'hidden\' name=\'custom\' value=\'$actCode-$eMail-$PP_SKU\'><input type=\'image\' src=\'https://www.paypalobjects.com/WEBSCR-640-20110429-1/en_US/i/btn/btn_paynowCC_LG.gif\' border=\'0\' name=\'submit\' alt=\'PayPal - The safer, easier way to pay online!\'><img alt=\'\' border=\'0\' src=\'https://www.paypalobjects.com/WEBSCR-640-20110429-1/en_US/i/scr/pixel.gif\' width=\'1\' height=\'1\'></form>','PASUB_POWER3',0,0),
	(5,4,'Power 10',10000,2400,0.150,'<form action=\'https://www.sandbox.paypal.com/cgi-bin/webscr\' method=\'post\' name=\'applyform\' onSubmit=\'return validateTermsOfUse()\'><input name=\'agreement\' type=\'checkbox\' value=\'agreed\'> I agree to the <a rel=\'shadowbox;height=800;width=800\' href=\'PA-TermsOfUse.php\'>Terms Of Use</a><br><br><input type=\'hidden\' name=\'cmd\' value=\'_s-xclick\'><input type=\'hidden\' name=\'hosted_button_id\' value=\'3YHH2EUM4V85G\'><input type=\'hidden\' name=\'custom\' value=\'$actCode-$eMail-$PP_SKU\'><input type=\'image\' src=\'https://www.sandbox.paypal.com/WEBSCR-640-20110429-1/en_US/i/btn/btn_paynowCC_LG.gif\' border=\'0\' name=\'submit\' alt=\'PayPal - The safer, easier way to pay online!\'><img alt=\'\' border=\'0\' src=\'https://www.sandbox.paypal.com/WEBSCR-640-20110429-1/en_US/i/scr/pixel.gif\' width=\'1\' height=\'1\'></form>','<form action=\'https://www.paypal.com/cgi-bin/webscr\' method=\'post\' name=\'applyform\' onSubmit=\'return validateTermsOfUse()\'><input name=\'agreement\' type=\'checkbox\' value=\'agreed\'> I agree to the <a rel=\'shadowbox;height=800;width=800\' href=\'PA-TermsOfUse.php\'>Terms Of Service</a><br><br><input type=\'hidden\' name=\'cmd\' value=\'_s-xclick\'><input type=\'hidden\' name=\'hosted_button_id\' value=\'AY5JMTUCKZSMN\'><input type=\'hidden\' name=\'custom\' value=\'$actCode-$eMail-$PP_SKU\'><input type=\'image\' src=\'https://www.paypalobjects.com/WEBSCR-640-20110429-1/en_US/i/btn/btn_paynowCC_LG.gif\' border=\'0\' name=\'submit\' alt=\'PayPal - The safer, easier way to pay online!\'><img alt=\'\' border=\'0\' src=\'https://www.paypalobjects.com/WEBSCR-640-20110429-1/en_US/i/scr/pixel.gif\' width=\'1\' height=\'1\'></form>','PASUB_POWER10',0,0),
	(6,5,'Power 51',25000,4700,0.098,'<form action=\'https://www.sandbox.paypal.com/cgi-bin/webscr\' method=\'post\' name=\'applyform\' onSubmit=\'return validateTermsOfUse()\'><input name=\'agreement\' type=\'checkbox\' value=\'agreed\'> I agree to the <a rel=\'shadowbox;height=800;width=800\' href=\'PA-TermsOfUse.php\'>Terms Of Use</a><br><br><input type=\'hidden\' name=\'cmd\' value=\'_s-xclick\'><input type=\'hidden\' name=\'hosted_button_id\' value=\'B5CD4XXAFRE2J\'><input type=\'hidden\' name=\'custom\' value=\'$actCode-$eMail-$PP_SKU\'><input type=\'image\' src=\'https://www.sandbox.paypal.com/WEBSCR-640-20110429-1/en_US/i/btn/btn_paynowCC_LG.gif\' border=\'0\' name=\'submit\' alt=\'PayPal - The safer, easier way to pay online!\'><img alt=\'\' border=\'0\' src=\'https://www.sandbox.paypal.com/WEBSCR-640-20110429-1/en_US/i/scr/pixel.gif\' width=\'1\' height=\'1\'></form>','<form action=\'https://www.paypal.com/cgi-bin/webscr\' method=\'post\' name=\'applyform\' onSubmit=\'return validateTermsOfUse()\'><input name=\'agreement\' type=\'checkbox\' value=\'agreed\'> I agree to the <a rel=\'shadowbox;height=800;width=800\' href=\'PA-TermsOfUse.php\'>Terms Of Service</a><br><br><input type=\'hidden\' name=\'cmd\' value=\'_s-xclick\'><input type=\'hidden\' name=\'hosted_button_id\' value=\'5SKZM2U8B8YAW\'><input type=\'hidden\' name=\'custom\' value=\'$actCode-$eMail-$PP_SKU\'><input type=\'image\' src=\'https://www.paypalobjects.com/WEBSCR-640-20110429-1/en_US/i/btn/btn_paynowCC_LG.gif\' border=\'0\' name=\'submit\' alt=\'PayPal - The safer, easier way to pay online!\'><img alt=\'\' border=\'0\' src=\'https://www.paypalobjects.com/WEBSCR-640-20110429-1/en_US/i/scr/pixel.gif\' width=\'1\' height=\'1\'></form>','PASUB_POWER51',0,0),
	(7,9,'Flex Power',10000,10000,0.150,'','','PASUB_FLEXPOWER',0,0),
	(8,10,'Unlimited Power',1000000,9900,0.000,'','<form action=\'https://www.paypal.com/cgi-bin/webscr\' method=\'post\' name=\'applyform\' onSubmit=\'return validateTermsOfUse()\'><input name=\'agreement\' type=\'checkbox\' value=\'agreed\'> I agree to the <a rel=\'shadowbox;height=800;width=800\' href=\'PA-TermsOfUse.php\'>Terms Of Service</a><br><br><input type=\'hidden\' name=\'cmd\' value=\'_s-xclick\'><input type=\'hidden\' name=\'hosted_button_id\' value=\'UYVSY64SU3V3G\'><input type=\'hidden\' name=\'custom\' value=\'$actCode-$eMail-$PP_SKU\'><input type=\'image\' src=\'https://www.paypalobjects.com/WEBSCR-640-20110429-1/en_US/i/btn/btn_paynowCC_LG.gif\' border=\'0\' name=\'submit\' alt=\'PayPal - The safer, easier way to pay online!\'><img alt=\'\' border=\'0\' src=\'https://www.paypalobjects.com/WEBSCR-640-20110429-1/en_US/i/scr/pixel.gif\' width=\'1\' height=\'1\'></form>','PASUB_UNLIMITEDPOWER',0,1),
	(9,6,'Power 20',20000,1980,0.100,'<form action=\'https://www.sandbox.paypal.com/cgi-bin/webscr\' method=\'post\' name=\'applyform\' onSubmit=\'return validateTermsOfUse()\'><input name=\'agreement\' type=\'checkbox\' value=\'agreed\'> I agree to the <a rel=\'shadowbox;height=800;width=800\' href=\'PA-TermsOfUse.php\'>Terms Of Use</a><br><br><input type=\'hidden\' name=\'cmd\' value=\'_s-xclick\'><input type=\'hidden\' name=\'hosted_button_id\' value=\'3YHH2EUM4V85G\'><input type=\'hidden\' name=\'custom\' value=\'$actCode-$eMail-$PP_SKU\'><input type=\'image\' src=\'https://www.sandbox.paypal.com/WEBSCR-640-20110429-1/en_US/i/btn/btn_paynowCC_LG.gif\' border=\'0\' name=\'submit\' alt=\'PayPal - The safer, easier way to pay online!\'><img alt=\'\' border=\'0\' src=\'https://www.sandbox.paypal.com/WEBSCR-640-20110429-1/en_US/i/scr/pixel.gif\' width=\'1\' height=\'1\'></form>','<form action=\'https://www.paypal.com/cgi-bin/webscr\' method=\'post\' name=\'applyform\' onSubmit=\'return validateTermsOfUse()\'><input name=\'agreement\' type=\'checkbox\' value=\'agreed\'> I agree to the <a rel=\'shadowbox;height=800;width=800\' href=\'PA-TermsOfUse.php\'>Terms Of Service</a><br><br><input type=\'hidden\' name=\'cmd\' value=\'_s-xclick\'><input type=\'hidden\' name=\'hosted_button_id\' value=\'AY5JMTUCKZSMN\'><input type=\'hidden\' name=\'custom\' value=\'$actCode-$eMail-$PP_SKU\'><input type=\'image\' src=\'https://www.paypalobjects.com/WEBSCR-640-20110429-1/en_US/i/btn/btn_paynowCC_LG.gif\' border=\'0\' name=\'submit\' alt=\'PayPal - The safer, easier way to pay online!\'><img alt=\'\' border=\'0\' src=\'https://www.paypalobjects.com/WEBSCR-640-20110429-1/en_US/i/scr/pixel.gif\' width=\'1\' height=\'1\'></form>','PASUB_POWER20',0,0),
	(10,7,'Role-based Subscriber',20000,1950,0.093,NULL,NULL,NULL,0,0),
	(21,3,'Power 3G',3500,900,0.150,'<form action=\'https://www.sandbox.paypal.com/cgi-bin/webscr\' method=\'post\' name=\'applyform\' onSubmit=\'return validateTermsOfUse()\'><input name=\'agreement\' type=\'checkbox\' value=\'agreed\'> I agree to the <a rel=\'shadowbox;height=800;width=800\' href=\'PA-TermsOfUse.php\'>Terms Of Use</a><br><br><input type=\'hidden\' name=\'cmd\' value=\'_s-xclick\'><input type=\'hidden\' name=\'hosted_button_id\' value=\'T44HVUE9TXNC2\'><input type=\'hidden\' name=\'custom\' value=\'$actCode-$eMail-$PP_SKU\'><input type=\'image\' src=\'https://www.sandbox.paypal.com/WEBSCR-640-20110429-1/en_US/i/btn/btn_paynowCC_LG.gif\' border=\'0\' name=\'submit\' alt=\'PayPal - The safer, easier way to pay online!\'><img alt=\'\' border=\'0\' src=\'https://www.sandbox.paypal.com/WEBSCR-640-20110429-1/en_US/i/scr/pixel.gif\' width=\'1\' height=\'1\'></form>','<form action=\'https://www.paypal.com/cgi-bin/webscr\' method=\'post\' name=\'applyform\' onSubmit=\'return validateTermsOfUse()\'><input name=\'agreement\' type=\'checkbox\' value=\'agreed\'> I agree to the <a rel=\'shadowbox;height=800;width=800\' href=\'PA-TermsOfUse.php\'>Terms Of Service</a><br><br><input type=\'hidden\' name=\'cmd\' value=\'_s-xclick\'><input type=\'hidden\' name=\'hosted_button_id\' value=\'UQV55236WWMMU\'><input type=\'hidden\' name=\'custom\' value=\'$actCode-$eMail-$PP_SKU\'><input type=\'image\' src=\'https://www.paypalobjects.com/WEBSCR-640-20110429-1/en_US/i/btn/btn_paynowCC_LG.gif\' border=\'0\' name=\'submit\' alt=\'PayPal - The safer, easier way to pay online!\'><img alt=\'\' border=\'0\' src=\'https://www.paypalobjects.com/WEBSCR-640-20110429-1/en_US/i/scr/pixel.gif\' width=\'1\' height=\'1\'></form>','PASUB_POWER3G',2,0),
	(22,4,'Power 10G',12000,2400,0.150,'<form action=\'https://www.sandbox.paypal.com/cgi-bin/webscr\' method=\'post\' name=\'applyform\' onSubmit=\'return validateTermsOfUse()\'><input name=\'agreement\' type=\'checkbox\' value=\'agreed\'> I agree to the <a rel=\'shadowbox;height=800;width=800\' href=\'PA-TermsOfUse.php\'>Terms Of Use</a><br><br><input type=\'hidden\' name=\'cmd\' value=\'_s-xclick\'><input type=\'hidden\' name=\'hosted_button_id\' value=\'3YHH2EUM4V85G\'><input type=\'hidden\' name=\'custom\' value=\'$actCode-$eMail-$PP_SKU\'><input type=\'image\' src=\'https://www.sandbox.paypal.com/WEBSCR-640-20110429-1/en_US/i/btn/btn_paynowCC_LG.gif\' border=\'0\' name=\'submit\' alt=\'PayPal - The safer, easier way to pay online!\'><img alt=\'\' border=\'0\' src=\'https://www.sandbox.paypal.com/WEBSCR-640-20110429-1/en_US/i/scr/pixel.gif\' width=\'1\' height=\'1\'></form>','<form action=\'https://www.paypal.com/cgi-bin/webscr\' method=\'post\' name=\'applyform\' onSubmit=\'return validateTermsOfUse()\'><input name=\'agreement\' type=\'checkbox\' value=\'agreed\'> I agree to the <a rel=\'shadowbox;height=800;width=800\' href=\'PA-TermsOfUse.php\'>Terms Of Service</a><br><br><input type=\'hidden\' name=\'cmd\' value=\'_s-xclick\'><input type=\'hidden\' name=\'hosted_button_id\' value=\'AY5JMTUCKZSMN\'><input type=\'hidden\' name=\'custom\' value=\'$actCode-$eMail-$PP_SKU\'><input type=\'image\' src=\'https://www.paypalobjects.com/WEBSCR-640-20110429-1/en_US/i/btn/btn_paynowCC_LG.gif\' border=\'0\' name=\'submit\' alt=\'PayPal - The safer, easier way to pay online!\'><img alt=\'\' border=\'0\' src=\'https://www.paypalobjects.com/WEBSCR-640-20110429-1/en_US/i/scr/pixel.gif\' width=\'1\' height=\'1\'></form>','PASUB_POWER10G',2,0),
	(23,5,'Power 51G',60000,9600,0.150,'<form action=\'https://www.sandbox.paypal.com/cgi-bin/webscr\' method=\'post\' name=\'applyform\' onSubmit=\'return validateTermsOfUse()\'><input name=\'agreement\' type=\'checkbox\' value=\'agreed\'> I agree to the <a rel=\'shadowbox;height=800;width=800\' href=\'PA-TermsOfUse.php\'>Terms Of Use</a><br><br><input type=\'hidden\' name=\'cmd\' value=\'_s-xclick\'><input type=\'hidden\' name=\'hosted_button_id\' value=\'B5CD4XXAFRE2J\'><input type=\'hidden\' name=\'custom\' value=\'$actCode-$eMail-$PP_SKU\'><input type=\'image\' src=\'https://www.sandbox.paypal.com/WEBSCR-640-20110429-1/en_US/i/btn/btn_paynowCC_LG.gif\' border=\'0\' name=\'submit\' alt=\'PayPal - The safer, easier way to pay online!\'><img alt=\'\' border=\'0\' src=\'https://www.sandbox.paypal.com/WEBSCR-640-20110429-1/en_US/i/scr/pixel.gif\' width=\'1\' height=\'1\'></form>','<form action=\'https://www.paypal.com/cgi-bin/webscr\' method=\'post\' name=\'applyform\' onSubmit=\'return validateTermsOfUse()\'><input name=\'agreement\' type=\'checkbox\' value=\'agreed\'> I agree to the <a rel=\'shadowbox;height=800;width=800\' href=\'PA-TermsOfUse.php\'>Terms Of Service</a><br><br><input type=\'hidden\' name=\'cmd\' value=\'_s-xclick\'><input type=\'hidden\' name=\'hosted_button_id\' value=\'5SKZM2U8B8YAW\'><input type=\'hidden\' name=\'custom\' value=\'$actCode-$eMail-$PP_SKU\'><input type=\'image\' src=\'https://www.paypalobjects.com/WEBSCR-640-20110429-1/en_US/i/btn/btn_paynowCC_LG.gif\' border=\'0\' name=\'submit\' alt=\'PayPal - The safer, easier way to pay online!\'><img alt=\'\' border=\'0\' src=\'https://www.paypalobjects.com/WEBSCR-640-20110429-1/en_US/i/scr/pixel.gif\' width=\'1\' height=\'1\'></form>','PASUB_POWER51G',2,0),
	(31,3,'Power 3A',3000,900,0.150,'<form action=\'https://www.sandbox.paypal.com/cgi-bin/webscr\' method=\'post\' name=\'applyform\' onSubmit=\'return validateTermsOfUse()\'><input name=\'agreement\' type=\'checkbox\' value=\'agreed\'> I agree to the <a rel=\'shadowbox;height=800;width=800\' href=\'PA-TermsOfUse.php\'>Terms Of Use</a><br><br><input type=\'hidden\' name=\'cmd\' value=\'_s-xclick\'><input type=\'hidden\' name=\'hosted_button_id\' value=\'T44HVUE9TXNC2\'><input type=\'hidden\' name=\'custom\' value=\'$actCode-$eMail-$PP_SKU\'><input type=\'image\' src=\'https://www.sandbox.paypal.com/WEBSCR-640-20110429-1/en_US/i/btn/btn_paynowCC_LG.gif\' border=\'0\' name=\'submit\' alt=\'PayPal - The safer, easier way to pay online!\'><img alt=\'\' border=\'0\' src=\'https://www.sandbox.paypal.com/WEBSCR-640-20110429-1/en_US/i/scr/pixel.gif\' width=\'1\' height=\'1\'></form>','<form action=\'https://www.paypal.com/cgi-bin/webscr\' method=\'post\' name=\'applyform\' onSubmit=\'return validateTermsOfUse()\'><input name=\'agreement\' type=\'checkbox\' value=\'agreed\'> I agree to the <a rel=\'shadowbox;height=800;width=800\' href=\'PA-TermsOfUse.php\'>Terms Of Service</a><br><br><input type=\'hidden\' name=\'cmd\' value=\'_s-xclick\'><input type=\'hidden\' name=\'hosted_button_id\' value=\'UQV55236WWMMU\'><input type=\'hidden\' name=\'custom\' value=\'$actCode-$eMail-$PP_SKU\'><input type=\'image\' src=\'https://www.paypalobjects.com/WEBSCR-640-20110429-1/en_US/i/btn/btn_paynowCC_LG.gif\' border=\'0\' name=\'submit\' alt=\'PayPal - The safer, easier way to pay online!\'><img alt=\'\' border=\'0\' src=\'https://www.paypalobjects.com/WEBSCR-640-20110429-1/en_US/i/scr/pixel.gif\' width=\'1\' height=\'1\'></form>','PASUB_POWER3A',3,0),
	(32,4,'Power 10A',10000,2400,0.150,'<form action=\'https://www.sandbox.paypal.com/cgi-bin/webscr\' method=\'post\' name=\'applyform\' onSubmit=\'return validateTermsOfUse()\'><input name=\'agreement\' type=\'checkbox\' value=\'agreed\'> I agree to the <a rel=\'shadowbox;height=800;width=800\' href=\'PA-TermsOfUse.php\'>Terms Of Use</a><br><br><input type=\'hidden\' name=\'cmd\' value=\'_s-xclick\'><input type=\'hidden\' name=\'hosted_button_id\' value=\'3YHH2EUM4V85G\'><input type=\'hidden\' name=\'custom\' value=\'$actCode-$eMail-$PP_SKU\'><input type=\'image\' src=\'https://www.sandbox.paypal.com/WEBSCR-640-20110429-1/en_US/i/btn/btn_paynowCC_LG.gif\' border=\'0\' name=\'submit\' alt=\'PayPal - The safer, easier way to pay online!\'><img alt=\'\' border=\'0\' src=\'https://www.sandbox.paypal.com/WEBSCR-640-20110429-1/en_US/i/scr/pixel.gif\' width=\'1\' height=\'1\'></form>','<form action=\'https://www.paypal.com/cgi-bin/webscr\' method=\'post\' name=\'applyform\' onSubmit=\'return validateTermsOfUse()\'><input name=\'agreement\' type=\'checkbox\' value=\'agreed\'> I agree to the <a rel=\'shadowbox;height=800;width=800\' href=\'PA-TermsOfUse.php\'>Terms Of Service</a><br><br><input type=\'hidden\' name=\'cmd\' value=\'_s-xclick\'><input type=\'hidden\' name=\'hosted_button_id\' value=\'AY5JMTUCKZSMN\'><input type=\'hidden\' name=\'custom\' value=\'$actCode-$eMail-$PP_SKU\'><input type=\'image\' src=\'https://www.paypalobjects.com/WEBSCR-640-20110429-1/en_US/i/btn/btn_paynowCC_LG.gif\' border=\'0\' name=\'submit\' alt=\'PayPal - The safer, easier way to pay online!\'><img alt=\'\' border=\'0\' src=\'https://www.paypalobjects.com/WEBSCR-640-20110429-1/en_US/i/scr/pixel.gif\' width=\'1\' height=\'1\'></form>','PASUB_POWER10A',3,0),
	(33,5,'Power 51A',51000,9600,0.098,'<form action=\'https://www.sandbox.paypal.com/cgi-bin/webscr\' method=\'post\' name=\'applyform\' onSubmit=\'return validateTermsOfUse()\'><input name=\'agreement\' type=\'checkbox\' value=\'agreed\'> I agree to the <a rel=\'shadowbox;height=800;width=800\' href=\'PA-TermsOfUse.php\'>Terms Of Use</a><br><br><input type=\'hidden\' name=\'cmd\' value=\'_s-xclick\'><input type=\'hidden\' name=\'hosted_button_id\' value=\'B5CD4XXAFRE2J\'><input type=\'hidden\' name=\'custom\' value=\'$actCode-$eMail-$PP_SKU\'><input type=\'image\' src=\'https://www.sandbox.paypal.com/WEBSCR-640-20110429-1/en_US/i/btn/btn_paynowCC_LG.gif\' border=\'0\' name=\'submit\' alt=\'PayPal - The safer, easier way to pay online!\'><img alt=\'\' border=\'0\' src=\'https://www.sandbox.paypal.com/WEBSCR-640-20110429-1/en_US/i/scr/pixel.gif\' width=\'1\' height=\'1\'></form>','<form action=\'https://www.paypal.com/cgi-bin/webscr\' method=\'post\' name=\'applyform\' onSubmit=\'return validateTermsOfUse()\'><input name=\'agreement\' type=\'checkbox\' value=\'agreed\'> I agree to the <a rel=\'shadowbox;height=800;width=800\' href=\'PA-TermsOfUse.php\'>Terms Of Service</a><br><br><input type=\'hidden\' name=\'cmd\' value=\'_s-xclick\'><input type=\'hidden\' name=\'hosted_button_id\' value=\'5SKZM2U8B8YAW\'><input type=\'hidden\' name=\'custom\' value=\'$actCode-$eMail-$PP_SKU\'><input type=\'image\' src=\'https://www.paypalobjects.com/WEBSCR-640-20110429-1/en_US/i/btn/btn_paynowCC_LG.gif\' border=\'0\' name=\'submit\' alt=\'PayPal - The safer, easier way to pay online!\'><img alt=\'\' border=\'0\' src=\'https://www.paypalobjects.com/WEBSCR-640-20110429-1/en_US/i/scr/pixel.gif\' width=\'1\' height=\'1\'></form>','PASUB_POWER51A',3,0),
	(34,8,'Power 15',15000,3900,0.260,NULL,NULL,NULL,0,1),
	(101,10,'Unlimited Power 2012',1000000,987,0.000,'','<form action=\'https://www.paypal.com/cgi-bin/webscr\' method=\'post\' name=\'applyform\' onSubmit=\'return validateTermsOfUse()\'><input name=\'agreement\' type=\'checkbox\' value=\'agreed\'> I agree to the <a rel=\'shadowbox;height=800;width=800\' href=\'PA-TermsOfUse.php\'>Terms Of Service</a><br><br><input type=\'hidden\' name=\'cmd\' value=\'_s-xclick\'><input type=\'hidden\' name=\'hosted_button_id\' value=\'LWBPA5J9HPT7L\'><input type=\'hidden\' name=\'custom\' value=\'$actCode-$eMail-$PP_SKU\'><input type=\'image\' src=\'https://www.paypalobjects.com/WEBSCR-640-20110429-1/en_US/i/btn/btn_paynowCC_LG.gif\' border=\'0\' name=\'submit\' alt=\'PayPal - The safer, easier way to pay online!\'><img alt=\'\' border=\'0\' src=\'https://www.paypalobjects.com/WEBSCR-640-20110429-1/en_US/i/scr/pixel.gif\' width=\'1\' height=\'1\'></form>','PASUB_UNLIMITED2012',4,0);

/*!40000 ALTER TABLE `subscriptions` ENABLE KEYS */;
UNLOCK TABLES;