INSERT INTO `registeredusers` (`User_Email`, `User_Password`, `User_FirstName`, `User_LastName`, `User_Phone`, `User_Middle_Name`, `User_Subscription`, `User_Parent`, `User_CompanyName`, `User_DL_Limit`, `User_DL_Reserves`, `User_Activated`, `User_ActivationCode`, `User_OptInAlerts`, `User_OptInNewsletter`, `DateTime_SubscriptionStart`, `DateTime_SubscriptionEnd`, `DateTime_Registered`, `AgreeToTerms`, `TimeZone`)
VALUES
	('systems+pa.dev@siftware.com', '$2y$10$c1j2dmKWfbx3.nDjZlNJEOoKqAe6b/JVnruwpv2Y6.DJvf91NbFnG', 'Ashley', 'Hindle', '07778882662', '', '1', 0, '', NULL, 0, 0, 'PA908747848', 0, 0, NULL, NULL, '2017-06-08 08:28:34', 1, 0);
